# See ovn-controller(8) for details about ovn-controller.
#
# To customize the ovn-controller service, you may create a configuration file
# in the /etc/systemd/system/ovn-controller.d/ directory.  For example, to specify
# additional options to be passed to the "ovn-ctl start_controller" command, you
# could place the following contents in
# /etc/systemd/system/ovn-controller.d/local.conf:
#
#   [System]
#   Environment="OVN_CONTROLLER_OPTS=--ovn-controller-log=-vconsole:emer -vsyslog:err -vfile:info"
#
# Alternatively, you may specify environment variables in the file /etc/sysconfig/ovn-controller:
#
#   OVN_CONTROLLER_OPTS="--ovn-controller-log=-vconsole:emer -vsyslog:err -vfile:info"

[Unit]
Description=OVN ovsdb daemon
After=syslog.target
Requires=openvswitch.service
Requires=ovsdb-server.service

[Service]
Type=forking
Restart=on-failure
EnvironmentFile=-/etc/sysconfig/ovn-ovsdb
ExecStart=/usr/share/openvswitch/scripts/ovn-ctl --no-monitor \
          start_ovsdb --db-nb-create-insecure-remote=yes --db-sb-create-insecure-remote=yes
ExecStop=/usr/share/openvswitch/scripts/ovn-ctl stop_ovsdb

[Install]
WantedBy=multi-user.target
